# auth-for-apache-kafka

./: .gitignore  Makefile  README.md  aiven-kafka-auth.spec  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  create_release.yml  main_push_and_pull_request_workflow.yml  master_push_and_pull_request_workflow.yml  master_push_workflow.yml  pull_request_workflow.yml  release_pr_workflow.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  java.header
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/aiven/kafka/auth/: AivenAclAuthorizer.java  AivenAclAuthorizerConfig.java  AivenAclAuthorizerMetrics.java  AivenAclAuthorizerV2.java  AivenAclEntry.java  AivenKafkaPrincipalBuilder.java  AivenKafkaPrincipalBuilderV2.java  AivenKafkaPrincipalMappingEntry.java  AivenSaslPlainServerCallbackHandler.java  AivenSaslScramServerCallbackHandler.java  EscapeTagValue.java  LocklessAivenAclAuthorizer.java  PrincipalMappers.java  PrincipalMappersState.java  SimpleAivenAclAuthorizer.java  TimedLockAclAuthorizer.java  VerdictCache.java
src/main/java/io/aiven/kafka/auth/audit/: Auditor.java  AuditorAPI.java  AuditorConfig.java  AuditorDumpFormatter.java  NoAuditor.java  PrincipalAndIpFormatter.java  PrincipalFormatter.java  Session.java  UserActivity.java  UserActivityAuditor.java  UserOperation.java  UserOperationsActivityAuditor.java
src/main/java/io/aiven/kafka/auth/json/: AclOperationType.java  AclPermissionType.java  AivenAcl.java  AivenKafkaPrincipalMapping.java  UsernamePassword.java
src/main/java/io/aiven/kafka/auth/json/reader/: AbstractJsonReader.java  AclJsonReader.java  JsonReader.java  JsonReaderException.java  KafkaPrincipalJsonReader.java  UsernamePasswordJsonReader.java
src/main/java/io/aiven/kafka/auth/nameformatters/: LegacyNameFormatter.java  LegacyOperationNameFormatter.java  LegacyResourceTypeNameFormatter.java  OperationNameFormatter.java  ResourceTypeNameFormatter.java
src/main/java/io/aiven/kafka/auth/nativeacls/: AclAivenToNativeConverter.java  AclOperationsParser.java  AclPrincipalFormatter.java  AclPrincipalParser.java  RegexParser.java  ResourcePatternParser.java  ResourceTypeParser.java
src/main/java/io/aiven/kafka/auth/utils/: ObjectSizeEstimator.java  ResourceLiteralWildcardMatcher.java  TimeWithTimer.java  Timer.java
src/main/resources/: aiven-kafka-auth-version.properties  auth-for-apache-kafka-version.properties
src/test/java/io/aiven/kafka/auth/: AivenAclAuthorizerConfigTest.java  AivenAclAuthorizerMetricsTest.java  AivenAclAuthorizerTest.java  AivenAclAuthorizerV2Test.java  AivenAclEntryTest.java  AivenAclTest.java  AivenKafkaPrincipalBuilderTest.java  AivenKafkaPrincipalBuilderTestBase.java  AivenKafkaPrincipalBuilderV2SerializationTest.java  AivenKafkaPrincipalBuilderV2Test.java  AivenKafkaPrincipalMappingEntryTest.java  AivenKafkaPrincipalMappingTest.java  AivenSaslPlainServerCallbackHandlerTest.java  AivenSaslScramServerCallbackHandlerTest.java  AuthByResouceTypeTest.java  AuthByResourceTypeBenchmark.java  BenchmarkRunner.java  EscapeTagValueTest.java  LocklessAivenAclAuthorizerTest.java  PrincipalMappingBenchmark.java  SimpleAivenAclAuthorizerTest.java  TimedLockAclAuthorizerTest.java  VerdictCacheTest.java
src/test/java/io/aiven/kafka/auth/audit/: AuditorConfigTest.java  FormatterTestBase.java  PrincipalAndIpFormatterTest.java  PrincipalFormatterTest.java  UserActivityAuditorTest.java  UserOperationsActivityAuditorTest.java
src/test/java/io/aiven/kafka/auth/json/: AivenAclTest.java
src/test/java/io/aiven/kafka/auth/json/reader/: AclJsonReaderTest.java
src/test/java/io/aiven/kafka/auth/nameformatters/: LegacyOperationNameFormatterTest.java  LegacyResourceTypeNameFormatterTest.java
src/test/java/io/aiven/kafka/auth/nativeacls/: AclAivenToNativeConverterTest.java  AclOperationsParserTest.java  AclPrincipalFormatterTest.java  AclPrincipalParserTest.java  RegexParserTest.java  ResourcePatternParserTest.java  ResourceTypeParserTest.java
src/test/java/io/aiven/kafka/auth/utils/: ResourceLiteralWildcardMatcherTest.java
src/test/resources/: acl_all_operations.json  acl_operations.json  acl_validation_fails.json  acl_wrong_operations.json  acl_wrong_permission_type.json  acls_deny.json  acls_deny_prefix.json  acls_full.json  acls_host_match.json  acls_no_type.json  acls_plain.json  acls_resource_literal_match.json  acls_resource_prefix_match.json  acls_topic_prefix.json  benchmark_acls_for_authorize_by_resource_type.json  benchmark_config.json  log4j.properties  test_acls_for_acls_method.json  test_acls_for_authorize_by_resource_type.json  test_parse_acl_type.json
utils/: scram_credential_generator.py
